# Kq

./: pom.xml
src/main/java/com/epro/kq/common/: BasePage.java  SystemConstant.java
src/main/java/com/epro/kq/controller/: ApplyControler.java  ApproveController.java  CheckBillController.java  DeptControler.java  EmpControler.java  LoginController.java  MainController.java  PsdController.java  ReportController.java  ReportFormsController.java  RoleController.java
src/main/java/com/epro/kq/domain/: Apply.java  ApproveProcess.java  BaseDomain.java  Button.java  CheckBill.java  Dept.java  Employee.java  Menu.java  Role.java  RoleButton.java  RoleMenu.java  TolReport.java  User.java
src/main/java/com/epro/kq/interaction/: AjaxResponse.java
src/main/java/com/epro/kq/interaction/apply/: ApplyDetail.java
src/main/java/com/epro/kq/interaction/approve/: ApproveListResponse.java  ApproveProcessInfo.java  ReportFormsResponse.java
src/main/java/com/epro/kq/interaction/dept/: DeptInfo.java  DeptTree.java
src/main/java/com/epro/kq/interaction/emp/: EmpInfo.java
src/main/java/com/epro/kq/interaction/report/: CheckBillDetail.java  CheckRoportRespose.java
src/main/java/com/epro/kq/interaction/role/: Menu_Button.java  MyRoleButton.java  MyRoleMenu.java  RoleMenuButton.java  SubButton.java
src/main/java/com/epro/kq/interaction/test/: ArrayTest.java
src/main/java/com/epro/kq/interceptor/: MySecurityInterceptor.java
src/main/java/com/epro/kq/mappers/: ApplyMapper.java  ApproveMapper.java  CheckBillInfoMapper.java  CheckBillMapper.java  DeptMapper.java  EmpMapper.java  LoginMapper.java  ReportFormMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/epro/kq/service/: ApplyService.java  ApproveService.java  CheckBillInfoService.java  CheckBillService.java  DepServiceImpl.java  EmpServiceImpl.java  LoginService.java  ReportFormService.java  ReportServiceImpl.java  RoleService.java
src/main/java/com/epro/kq/service/interfaces/: DepService.java  EmpService.java  ReportService.java
src/main/java/com/epro/kq/utils/: ApplyDetailExcel.java  DES.java  DateUtils.java  DesUtils.java  ExcelServlet.java  MD5.java  MyDateUtils.java  MyTimeUtils.java  PageUtil.java  TolRExcel.java  deptExcel.java  empExcel.java
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/mappers/: ApplyMapper.xml  ApproveMapper.xml  CheckBillInfoMapper.xml  CheckBillMapper.xml  DeptMapper.xml  EmpMapper.xml  LoginMapper.xml  ReportForm.xml  ReportMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: errorPage.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/apply/: addApply.jsp  applyDetail.jsp  writeApply.jsp
src/main/webapp/WEB-INF/pages/approve/: approveList.jsp
src/main/webapp/WEB-INF/pages/base/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/checkbill/: uploadCheckBill.jsp
src/main/webapp/WEB-INF/pages/dept/: addDept.jsp  dept.jsp  updateDept.jsp
src/main/webapp/WEB-INF/pages/download/: sss.xlsx
src/main/webapp/WEB-INF/pages/employee/: addEmp.jsp  employee.jsp  updateEmp.jsp
src/main/webapp/WEB-INF/pages/password/: pass.jsp  show.jsp
src/main/webapp/WEB-INF/pages/report/: applyDetail.jsp  checkDetail.jsp  checkReport.jsp  reportForm.jsp  tolReport.jsp
src/main/webapp/WEB-INF/pages/role/: addRole.jsp  editRole.jsp  role.jsp
src/main/webapp/static/amazeui/js/: MyDateJs.js
src/main/webapp/static/jedate/: seting.jsp
src/main/webapp/static/js/: updateEmp.js
