#jdbc≈‰÷√
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/demo
#jdbc.username=root
#jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kqproject?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8



